<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/vintage.js"></script>

</head>
<body>
    <div id="29f44d186b764ed988da0a3fb362544b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_29f44d186b764ed988da0a3fb362544b = echarts.init(
            document.getElementById('29f44d186b764ed988da0a3fb362544b'), 'vintage', {renderer: 'canvas'});
        var option_29f44d186b764ed988da0a3fb362544b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "data": [
                130957.0,
                138187.0,
                181897.0,
                185615.0,
                187453.0,
                196528.0,
                208703.0,
                302990.0,
                324798.0,
                491857.0
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -25,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u674e\u8336\u5fb7\u7684\u5c0f\u5e97",
                "gurado\u679c\u7136\u8c46\u65d7\u8230\u5e97",
                "\u4e00\u53ea\u5c0f\u732a\u96f6\u98df\u94fa",
                "\u5e7f\u79a7\u98df\u54c1\u65d7\u8230\u5e97",
                "\u771f\u5473\u73cd\u98df\u54c1\u65d7\u8230\u5e97",
                "\u521b\u5b9e\u98df\u54c1\u4e13\u8425\u5e97",
                "\u9999\u98d8\u98d8\u98df\u54c1\u65d7\u8230\u5e97",
                "\u51ef\u745e\u739b\u65d7\u8230\u5e97",
                "\u8863\u88f3\u4e91\u886b",
                "\u5929\u732b\u8d85\u5e02"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6dd8\u5b9d\u4e0a\u8bc4\u8bba\u6570\u91cf\u524d10\u540d\u7684\u5976\u8336\u5e97\u94fa",
            "left": "center"
        }
    ]
};
        chart_29f44d186b764ed988da0a3fb362544b.setOption(option_29f44d186b764ed988da0a3fb362544b);
    </script>
</body>
</html>
