<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/vintage.js"></script>

</head>
<body>
    <div id="d1670b83ab904ebe9b414dcb5aa0f15d" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_d1670b83ab904ebe9b414dcb5aa0f15d = echarts.init(
            document.getElementById('d1670b83ab904ebe9b414dcb5aa0f15d'), 'vintage', {renderer: 'canvas'});
        var option_d1670b83ab904ebe9b414dcb5aa0f15d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "data": [
                38628.0,
                40998.0,
                42923.0,
                46797.0,
                47050.0,
                51640.0,
                51754.0,
                60010.0,
                71849.0,
                105087.0
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -25,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "gurado\u679c\u7136\u8c46\u65d7\u8230\u5e97",
                "\u679c\u9047\u8336\u65d7\u8230\u5e97",
                "\u5e7f\u79a7\u98df\u54c1\u65d7\u8230\u5e97",
                "\u8863\u88f3\u4e91\u886b",
                "\u771f\u5473\u73cd\u98df\u54c1\u65d7\u8230\u5e97",
                "\u5143\u6c17\u68ee\u6797\u65d7\u8230\u5e97",
                "\u6bd4\u6bd4\u8d5e\u65d7\u8230\u5e97",
                "\u7504\u996e\u65d7\u8230\u5e97",
                "\u51ef\u745e\u739b\u65d7\u8230\u5e97",
                "\u5929\u732b\u8d85\u5e02"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6dd8\u5b9d\u4e0a\u5356\u5976\u8336\u7684\u200b\u5e97\u94fa\u7684\u9500\u91cf\u6392\u540d\u524d10",
            "left": "center"
        }
    ]
};
        chart_d1670b83ab904ebe9b414dcb5aa0f15d.setOption(option_d1670b83ab904ebe9b414dcb5aa0f15d);
    </script>
</body>
</html>
