<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/vintage.js"></script>

</head>
<body>
    <div id="b2422481c34a4bd9964ca1fadf04f90a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b2422481c34a4bd9964ca1fadf04f90a = echarts.init(
            document.getElementById('b2422481c34a4bd9964ca1fadf04f90a'), 'vintage', {renderer: 'canvas'});
        var option_b2422481c34a4bd9964ca1fadf04f90a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "data": [
                681,
                95,
                794,
                49,
                1218,
                52,
                54,
                434,
                257,
                917
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u65fa\u5806\u6bcd\u5a74\u65d7\u8230\u5e97",
                "\u7f8e\u4ebf\u5609\u6bcd\u5a74\u4e13\u8425\u5e97",
                "\u4e4b\u57ce\u73a9\u5177\u4e50\u5668\u4e13\u8425\u5e97",
                "\u4e60\u5146\u73a9\u5177\u4e50\u5668\u4e13\u8425\u5e97",
                "\u8d1d\u8da3\u73a9\u5177",
                "\u6d3b\u97f3\u73a9\u5177\u4e13\u8425\u5e97",
                "toyexpress\u5b98\u65b9\u65d7\u8230\u5e97",
                "\u767e\u5fd7\u5f71\u6570\u7801\u65d7\u8230\u5e97",
                "\u96f7\u6717\u73a9\u5177\u4eac\u4e1c\u81ea\u8425\u65d7\u8230\u5e97",
                "\u6dd8\u6dd8\u73a9\u94fa"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5546\u54c1\u6392\u540d\u524d10\u7684\u5e97\u7684\u5546\u54c1\u8bc4\u8bba\u6570\u91cf",
            "left": "center"
        }
    ]
};
        chart_b2422481c34a4bd9964ca1fadf04f90a.setOption(option_b2422481c34a4bd9964ca1fadf04f90a);
    </script>
</body>
</html>
