<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/vintage.js"></script>

</head>
<body>
    <div id="4df0197fe0fb4be7834271c40f7fe906" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4df0197fe0fb4be7834271c40f7fe906 = echarts.init(
            document.getElementById('4df0197fe0fb4be7834271c40f7fe906'), 'vintage', {renderer: 'canvas'});
        var option_4df0197fe0fb4be7834271c40f7fe906 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "data": [
                212329,
                60496,
                60214,
                33422,
                18661,
                18119,
                15570,
                10849,
                8621,
                8444
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5b9d\u8d1d\u661f\u73a9\u5177\u65d7\u8230\u5e97",
                "\u53f8\u9a6c\u822a\u6a21\u4eac\u4e1c\u81ea\u8425\u5b98\u65b9\u65d7\u8230\u5e97",
                "\u4e1c\u6c64\u52a8\u6f2b\u73a9\u5177\u4e13\u8425\u5e97",
                "syma\u822a\u6a21\u73a9\u5177\u65d7\u8230\u5e97",
                "\u5947\u5947\u4e50\u6a21\u578b\u73a9\u5177\u4e13\u8425\u5e97",
                "\u4e1c\u6c64\u73a9\u5177\u4e13\u8425\u5e97",
                "\u8d1d\u8da3\u73a9\u5177\u4e13\u8425\u5e97",
                "\u9547\u51a0\u73a9\u5177\u4e50\u5668\u4e13\u8425\u5e97",
                "\u5361\u68a6\u6b27\u65d7\u8230\u5e97",
                "\u4e2d\u5f1b\u73a9\u5177\u4e13\u8425\u5e97"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u8bc4\u8bba\u6392\u540d\u524d10\u7684\u5e97\u94fa",
            "left": "center"
        }
    ]
};
        chart_4df0197fe0fb4be7834271c40f7fe906.setOption(option_4df0197fe0fb4be7834271c40f7fe906);
    </script>
</body>
</html>
