1608013587	不会做图[em]e10289[/em]
1607316783	昨忘发 中国拿回世界冠军[em]e400256[/em]
多亏关键句小栽楞奶了一口巴西队
1607233739	携家属@{uin:2513279686,nick:哇塞宝贝[em]e328120[/em][em]e327995[/em],who:1}慰问下大家
1607160525	希望今天晚上老尹表白的是小何
希望明天中国队把巴西队干了，拿回冠军[em]e400256[/em]
1607097888	微信公众号【王荣胜】发送【河南理工大学简称】
进入抽奖，回复【hpu】参与抽奖
1607044817	谷歌开发者的效率就是很高 昨天晚上发的邮件 今天凌晨就给我回了[em]e294[/em]
1606916946	[em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em]呵，嘴巴子
1606651719	写个js代码就一劳永逸替我刷图形学的ppt
1606561602	我一脸懵逼 我没参加科大讯飞的比赛啊 怎么给我送个机器人？？？？？
嗯？？？？？
1606396148	今日：
1.发布了基于Sever酱的Python第三方库
2.使用第三方库每日给女朋友发信息提醒
3.收到了阿里云网盘的内测码
1606054998	MiniEasyDL-v1.0.0
1606011005	这个全景的英文的题出的特别好 背不过
1605446494	小程序UI重做好了 然后有没有勤劳的logo设计者 给我设计个类似p2的logo 我送个贡献者标
1605442376	入目无别人 四下全是你
1605345549	给美丽的女人发一个快递费51rmb的快递
1605188893	听了个寂寞 有个哥说我能不能让ai写一个ai的代码
1604895509	看见实验1801我就转
1604757796	王瑜哲不会p图 王荣胜不仅负责发还得负责给她p
1604728168	再公开个机器学习算法测试男朋友是否婚嫁的算法模型 模型可商用哈哈哈哈哈哈哈
1604722734	一天一夜不停写 终于写出了个百度EasyDL图像分类和目标检测的通用微信小程序框架 累～
1604407072	别看了 置顶内容
1604057806	全靠实体维持
1603799599	济泰高速通了 以后见面不就方便了嘛
1603634621	王哥拍的 我p的
1603518204	这才是1024最好的祝福[em]e166[/em]
1603368305	以后每天都是52100步
1603121187	手机没流量了 只能玩飞机[em]e401113[/em]了
1602928097	兰五第一届也是最后一届出道大会
请第一位也是唯一一位表演
1602823238	2018年七月到2019年四月朋友圈非主流内容合集
1602067022	能不麻烦你们的事情 我一定不麻烦你们
1601641717	就单说颜值这方面 我敢说 整个焦作 甚至可以说是整个河南 我们511宿舍算得上是数一数二的狗屁不是
1601532234	嫦娥给中国过生日
1601006516	复旦学子在线求爱
1600767491	一台加持了指纹识别和windows hello人脸识别的清朝电脑
1600683833	import tensorflow as tf
1600173383	你真的关心过这个世界吗 你没有
肯德基番茄酱变少了你不知道 可乐冰块变多了你不知道 薯条盒子小了你不知道 我参加了tensorflow的学习你还不知道 你就知道吃 你跟猪没有区别
1600161947	脱单公式我觉得能用机器学习聚类算法建模[em]e179[/em]
1600088636	我上数据库剪辑的音乐 你们就听听呗
1600073457	代码写着写着就让人抑郁了…
1599903674	这是我能买起的最便宜的windows生物识别设备
1599829359	中奖绝缘体直接回归
1599819390	星空顶
1599736218	看我的座位
1599658012	四组牛哦
1599546141	今日热词：全国抗击疫情表彰大会
1599471997	我哭了 我点卡太好了
1599379607	看视频 我只看周姐
1598836728	这才是该属于我的电脑习惯[em]e248[/em]
1598789883	男生的快乐真简单
1598751009	也不枉费我做几个小时
1598716553	冠军在GP
英雄在曼岛
46技术好
93不要命
但93号是信仰
1598574778	心态崩了 身份证丢了
不过还好 我有两张…
1598524397	今天的房间位置好～
1598437092	抓住七夕的尾巴 再贡献一波
基于百度七夕特别活动的情话GUI
项目地址：https://github.com/StartLoveAI/paddle_with_yourLove
1598317536	我心态崩了呀 我妈让我给我媳妇发个七夕快乐
我哪有啊？？？？？[em]e100[/em][em]e100[/em]？？
1598235981	今天我也算是带几万块钱东西坐车的人哈～
1598187418	今日出逃公主琪琪
1598173090	我被救 阿巴阿巴～
1598167963	我一定要在天黑前登顶
1598060456	以后再说我拍照不好看 嘴巴子我给你们安排上
1597668241	不管拍什么 慢动作就完事
1597499725	原来我qq上有两个人偷偷设置了我为特别关心啊
想查询有多少人在偷偷关注着你吗？https://github.com/WangRongsheng/eyeonu
1597482560	只要我稍微一低头 双下巴就有了
1597455410	我在考虑怎么把我的十几双鞋子带回学校
1597406216	我也不知道我为什么买这个吃
吃个这个就够我再吃一顿了
1597270534	我妈说我出门土潮土潮的
那我是土还是潮？
1597194371	是不是我也能去成都东软学院当讲师了[em]e10272[/em]
1597112037	为你们的男/女朋友来个每日邮件问候？
你们觉得两个模板，哪个好看呀？
1596884442	AG惜败 AG不倒
SV手势队夺冠(我呸…
1596828011	改bug＝要命
1596811364	自拍要用ipone5，他拍要用ipone11
1596726590	网易[em]e401063[/em]陪睡
1596638007	发布了自己第一个python第三方包
1596594390	真·学习软件
1596513086	曦哥唱给德美妹妹的 曦哥真的太甜了
1596462243	跑深度学习模型
1596460480	抱歉 一个月 我把榜屠了 1000块钱又到手了～
1596194951	北部的都菜吗？一直掉分给我
我就没见过男孩子不拿ak的
1596193256	我对不起我的电脑 用了两年了 这块GPU没启用过
1596166911	从自己嘴里品血的日子
1596112296	我写了大学以来最自豪的7行代码，每天执行52遍
A commite a day until my girlfriend comes back.
1595813939	代码写不好 全靠主页颜值顶
1595553431	跟我好兄弟恰个饭
1594638320	华为多壕，直接送1000块：
增强计算实例300小时一年
计算型CPU300小时两年
OBS40G存储三年
1594516431	坤哥说了 这将会是他头顶的帽子颜色…
1594108626	第一次坐高铁 不知道跑着跑着能不能起飞
1594003337	我太难了 我出去找谁玩 他们都说我去约会
1593944691	一天三顿饭 酒能喝四次
1593876364	家里没人 靓仔出街
1593771632	月亮不睡我不醉
1593269004	qq空间 晚安
1593244853	无处安放之 手
1593166545	我也就盯着那辆车看了半拉小时 也就是泪水不争气从嘴里流了出来
1593084996	男生的快乐都是出奇的一致
1593072551	“李钊舅舅老是在家刷抖音看美女，不如王诏舅舅对我好～”
“舅舅，舅妈什么时候来啊，她能送我辆火车吗”
哈哈哈哈哈哈哈哈哈哈哈哈～～
1593059807	让外甥气的我脑瓜子嗡嗡的～
1592989665	买这么点东西 不好意思去超市了～嘟
1592822307	我谢谢腾讯老bb 终于又能让我感受到人间温暖了
1592749479	你读这几句话的时候 这几秒就没了 因为我是时间掠夺者 专门发一些无聊的东西浪费大家的阅读时间
1592623151	爱宁们
1592570339	轻轻松松的
1592542381	考完试停水了 吃点好的
1592453446	我就这么一张精神小伙照 我不骗你们
1592402552	你们老说我不注意细节 这把细节了？
1592365008	如果不是因为填饱肚子和满足精神需求(快递
谁会从床上起来出门呢
1592233034	你们请我吃个这个
我连人带命都是你的
1592189149	考完模拟 我就知道 今年要挂科了
1592135530	一边后悔一边做事
1592013971	故事 每个人不一样
1591777704	期末不想考 天天菜市跑
1591755907	我什么事都明白 最热情也最冷漠
1591626004	我像个傻子 拍了好多次[em]e100[/em]
1591505754	回家吃鸡鱼羊肉 没吃这条傻狗 心好痛痛
1591153483	…
1590982241	京东卡遇上618
1590664914	要是熬夜掉腿毛就好了
1590152327	第二名 还好还好 1000元京东卡
1589793283	今日济南
1588846779	第九名 谢谢参与[em]e105[/em]